filter {
  if [type] == "syslog" {
    if [message] =~ /^<\d+> -- MARK --$/ {
      grok {
        match => { "message" => "<%{POSINT:syslog_pri}> %{GREEDYDATA:syslog_message}" }
      }
    } else if [host] == "10.1.1.254" {
      mutate { add_tag => [ "pfsense" ] }
    } else if [host] =~ /10\.1\.1\.[23]/ {
      mutate { add_tag => [ "synology" ] }
    } else if [host] == "10.2.1.253" {
      mutate { add_tag => [ "tomato" ] }
    } else if [host] == "10.9.1.1" {
      mutate { add_tag => [ "dlink" ] }
    } else if [host] == "10.8.1.1" {
      mutate { add_tag => [ "netgear" ] }
    } else if [host] == "10.8.1.100" {
      mutate { add_tag => [ "unifi" ] }
    } else {
      grok {
        match => { "message" => "<%{POSINT:syslog_pri}>(?:%{SPACE})?%{SYSLOGBASE} %{GREEDYDATA:syslog_message}" }
      }
    }
  }
}
