filter {
  if [type] == "syslog" {
    if [message] =~ /^<\d+> -- MARK --$/ {
      grok {
        match => { "message" => "<%{POSINT:syslog_pri}> %{GREEDYDATA:syslog_message}" }
      }
    } else if [host] == "10.1.1.254" {
      mutate { add_tag => [ "pfsense" ] }

      grok {
        match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} (?:%{SYSLOGFACILITY} )?(?:%{SYSLOGHOST:logsource} )?%{SYSLOGPROG}: %{GREEDYDATA:syslog_message}" }
      }

      if [program] == "filterlog" {
        mutate { add_tag => [ "packetfilter" ] }
      } else if [program] == "dhcpd" {
        mutate { add_tag => [ "dhcpd" ] }
      }
    } else if [host] =~ /10\.1\.1\.[23]/ {
      mutate { add_tag => [ "synology" ] }

      grok {
        match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:syslog_hostname} %{SYSLOGPROG}(?: %{USERNAME:syslog_username}:)?%{SPACE}%{GREEDYDATA:syslog_message}" }
      }
    } else if [host] == "10.2.1.253" {
      mutate { add_tag => [ "tomato" ] }

      grok {
        match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:timestamp} (?:%{SYSLOGFACILITY} )?(?:%{SYSLOGHOST:logsource} )?%{SYSLOGPROG}: %{GREEDYDATA:syslog_message}" }
      }
    } else if [host] == "10.9.1.1" {
      mutate { add_tag => [ "dlink" ] }

      grok {
        match => { "message" => "<%{POSINT:syslog_pri}> (?:%{SYSLOGPROG}: )?%{GREEDYDATA:syslog_message}" }
      }
    } else if [host] == "10.8.1.1" {
      mutate { add_tag => [ "netgear" ] }

      grok {
        match => { "message" => "<%{POSINT:syslog_pri}>(?:%{SPACE})?%{SYSLOGBASE} (?<src_file>[\w_%!$@:.,+~-]+)\(%{POSINT:src_line}\) %{POSINT:seq} %% %{GREEDYDATA:syslog_message}" }
      }
    } else if [host] == "10.8.1.100" {
      mutate { add_tag => [ "unifi" ] }

      grok {
        match => { "message" => "<%{POSINT:syslog_pri}>?%{SYSLOGTIMESTAMP:timestamp} \(.%{WORD:firmware},%{WORD:mac_address},v(?<version>\d+(?:\.\d+)*).\) %{SYSLOGPROG}: (?:(?<class>\w+)[.](?<method>\w+)\(\): )?%{GREEDYDATA:syslog_message}" }
      }

      mutate {
        gsub => ["mac_address", "^([0-9a-zA-Z]{2})([0-9a-zA-Z]{2})([0-9a-zA-Z]{2})([0-9a-zA-Z]{2})([0-9a-zA-Z]{2})([0-9a-zA-Z]{2})$", "\1:\2:\3:\4:\5:\6"]
      }
    } else {
      grok {
        match => { "message" => "<%{POSINT:syslog_pri}>(?:%{SPACE})?%{SYSLOGBASE} %{GREEDYDATA:syslog_message}" }
      }
    }
  }
}
