filter {
  if "pfsense" in [tags] {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} (?:%{SYSLOGFACILITY} )?(?:%{SYSLOGHOST:logsource} )?%{SYSLOGPROG}: %{GREEDYDATA:syslog_message}" }
    }

    if [program] == "filterlog" {
      mutate { add_tag => [ "packetfilter" ] }
    } else if [program] == "dhcpd" {
      mutate { add_tag => [ "dhcpd" ] }
    }
  }
}
