filter {
  if "synology" in [tags] {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:syslog_hostname} %{SYSLOGPROG}(?: %{USERNAME:syslog_username}:)?%{SPACE}%{GREEDYDATA:syslog_message}" }
    }
  }
}
