filter {
  if "netgear" in [tags] {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>(?:%{SPACE})?%{SYSLOGBASE} (?<src_file>[\w_%!$@:.,+~-]+)\(%{POSINT:src_line}\) %{POSINT:seq} %% %{GREEDYDATA:syslog_message}" }
    }
  }
}
