filter {
  if "unifi" in [tags] {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>?%{SYSLOGTIMESTAMP:timestamp} \(.%{WORD:firmware},%{WORD:mac_address},v(?<version>\d+(?:\.\d+)*).\) %{SYSLOGPROG}: (?:(?<class>\w+)[.](?<method>\w+)\(\): )?%{GREEDYDATA:syslog_message}" }
    }

    mutate {
      gsub => ["mac_address", "^([0-9a-zA-Z]{2})([0-9a-zA-Z]{2})([0-9a-zA-Z]{2})([0-9a-zA-Z]{2})([0-9a-zA-Z]{2})([0-9a-zA-Z]{2})$", "\1:\2:\3:\4:\5:\6"]
    }
  }
}
