filter {
  if [type] == "syslog" and "_grokparsefailure" not in [tags] {
    syslog_pri { }

    mutate {
      remove_field => [ "message" ]
    }
    mutate {
      rename => { "syslog_message" => "message" }
    }
  }
}
