filter {
  if "packetfilter" in [tags] {
    grok {
      patterns_dir => "/opt/logstash/patterns"
      match => { "message" => "%{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}%{PROTOCOL_DATA}" }
    }

    if "_grokparsefailure" not in [tags] {
      if [iface] == "pppoe0" and [direction] == "in" {
        geoip { source => "src_ip" }
        geoip {
			source => "src_ip"
			default_database_type => "ASN"
		}
      } else {
        geoip { source => "dest_ip" }
        geoip {
			source => "dest_ip"
			default_database_type => "ASN"
		}
      }
	}
  }
}
