filter {
  if "packetfilter" in [tags] {
    grok {
      patterns_dir => "/opt/logstash/patterns"
      match => { "syslog_message" => "%{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}%{PROTOCOL_DATA}" }
    }

    if [iface] == "pppoe0" and [direction] == "in" {
      geoip { source => "src_ip" }
    } else {
      geoip { source => "dest_ip" }
    }
  }
}
