filter {
  if "dhcpd" in [tags] {
    if [message] =~ /^DHCPDISCOVER/ {
      grok {
        patterns_dir => "/opt/logstash/patterns"
        match => { "message" => "%{WORD:action} from %{MAC:mac_address}(?: \(%{HOSTNAME:hostname}\))? via %{IFACE:iface}" }
      }
    } else if [message] =~ /^DHCPOFFER/ {
      grok {
        patterns_dir => "/opt/logstash/patterns"
        match => { "message" => "%{WORD:action} on %{IP:src_ip} to %{MAC:mac_address}(?: \(%{HOSTNAME:hostname}\))? via %{IFACE:iface}" }
      }
    } else if [message] =~ /^DHCPREQUEST/ {
      grok {
        patterns_dir => "/opt/logstash/patterns"
        match => { "message" => "%{WORD:action} for %{IP:src_ip}(?: \(%{IP:dest_ip}\))? from %{MAC:mac_address}(?: \(%{HOSTNAME:hostname}\))? via %{IFACE:iface}" }
      }
    } else if [message] =~ /^DHCPACK/ {
      grok {
        patterns_dir => "/opt/logstash/patterns"
        match => { "message" => "%{WORD:action} on %{IP:src_ip} to %{MAC:mac_address}(?: \(%{HOSTNAME:hostname}\))? via %{IFACE:iface}" }
      }
    } else if [message] =~ /^DHCPRELEASE/ {
      grok {
        patterns_dir => "/opt/logstash/patterns"
        match => { "message" => "%{WORD:action} of %{IP:src_ip} from %{MAC:mac_address}(?: \(%{HOSTNAME:hostname}\))? via %{IFACE:iface} \((?<result>[\w ]+)\)" }
      }
    } else if [message] =~ /^DHCP/ {
      mutate { add_tag => [ "_unmanageddhcpaction" ] }
    }
  }
}
