filter {
  if [program] == "nginx" {
	if [syslog_severity] == "error" {
	  grok {
        match => { "message" => "(?<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[%{DATA:err_severity}\] (%{NUMBER:pid}#%{NUMBER:tid}: \*%{NUMBER:cid}|\*%{NUMBER:cid}) %{DATA:err_message}(?:, client: (?<clientip>%{IP}|%{HOSTNAME}))(?:, server: (?:%{IPORHOST:server})?)(?:, request: \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\")?(?:, host: %{QS:hostname})?(?:, referrer: \"%{URI:referrer}\")?" }
	  }
	} else {
      grok {
        match => { "message" => "%{IPORHOST:clientip} (?:-|(%{WORD}.%{WORD})) %{USER:ident} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}(?: %{QS:forwarder})?" }
      }
	}
  }
}
