output {
  if [type] == "beat" {
    elasticsearch {
      hosts => elasticsearch
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
}
