input {
  udp {
    port => 5514
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    syslog_pri { }

    if [host] == "10.1.1.254" {
      mutate { add_tag => [ "pfsense" ] }

      grok {
        match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGPROG}: %{GREEDYDATA:syslog_message}" }
      }

      if [program] == "filterlog" {
        mutate { add_tag => [ "packetfilter" ] }

        grok {
          patterns_dir => "/opt/logstash/patterns"
          match => { "syslog_message" => "%{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}%{PROTOCOL_DATA}" }
        }

        if [iface] == "pppoe0" {
          geoip { source => "src_ip" }
        } else {
          geoip { source => "dest_ip" }
        }
      }
    } else {
      grok {
        match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?:? %{GREEDYDATA:syslog_message}" }
      }
    }
  }
}

output {
  elasticsearch {
    hosts => elasticsearch
  }
}
